{
  "SendGrid": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=LiverpoolFanSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleReCaptcha": {
    "Key": "6LeXE_QaAAAAAMqOCZBp0ZRDJj4bMrDmv87_WQwc",
    "Secret": "6LeXE_QaAAAAAHoW5xzxm1ZkQVELQK-k9bVQ86uK"
  },
  "Cloudinary": {
    "Name": "dqj4zmx97",
    "ApiKey": "554443512719939",
    "ApiSecret": "KT6H2RuNV4IHJmnZcjuHRyRYX6o"
  },
  "FacebookLogin": {
    "AppId": "563273168366107",
    "AppSecret": "57ee1341eca418bad3f7d0af88597cf0"
  },
  "AllowedHosts": "*"
}
