{
  "SendGrid": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=LiverpoolFanSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleReCaptcha": {
    "Key": "6LeXE_QaAAAAAMqOCZBp0ZRDJj4bMrDmv87_WQwc",
    "Secret": "6LeXE_QaAAAAAHoW5xzxm1ZkQVELQK-k9bVQ86uK"
  },
    "AllowedHosts": "*"
  }
